# CRM_V2

./: CRM.App.sln  Dockerfile.web
CRM.App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CRM.App.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  appsettings.Development.json
CRM.App.Shared/: CRM.App.Shared.csproj  Routes.razor  _Imports.razor
CRM.App.Shared/Componentes/: XAMLEscapeTrigger.razor
CRM.App.Shared/Dtos/: ActividadRecienteDto.cs  CalendarDayDto.cs  CalendarioEventoDto.cs  DashboardResumenDto.cs  DocumentoFrecuenciaDto.cs  EmpresaDto.cs  EmpresaUsuarioRegistroDto.cs  GraficoTramitesPorEstadoDto.cs  GraficoTramitesPorTipoDto.cs  LoginRequest.cs  LoginResponse.cs  PerfilDto.cs  RegistroGestoriaDto.cs  TramitesPorEstadoDto.cs  TramitesPorMesDto.cs  UltimaActividadDto.cs  Usuario2Dto.cs  UsuarioDto.cs
CRM.App.Shared/Helpers/: AuthorizedHttpClientHandler.cs  PageHistoryState.cs  PasswordHelper.cs
CRM.App.Shared/Helpers/Traducciones/: MudDgLocalizer.cs
CRM.App.Shared/Interfaces/: IApiClient.cs  IAuthService.cs  ICurrentUserService.cs  IEmpresaService.cs  ILoginService.cs  IPlatformNavigationService.cs  ISecureStorageService.cs  IUsuarioService.cs
CRM.App.Shared/Layout/: BottomNavMenu.razor  InfoDatosCofradia.razor  InfoDatosCofradia.razor.cs  ItemMenuPerfil.razor  LoginLayout.razor  MainLayout.razor  MainLayout.razor.cs  MainLayout2.razor  MainLayout2.razor.cs  MovilLayout.razor  MovilLayout.razor.cs  MovilLayout.razor.css  NavMenu.razor
CRM.App.Shared/Layout/Menus/: MainNavMenu.razor  MainNavMenu.razor.cs
CRM.App.Shared/Modelos/: TramiteDisplayItem.cs
CRM.App.Shared/Pages/: Home.razor
CRM.App.Shared/Pages/CentrosTrabajo/: ListaTramitesBarco.razor  ListaTramitesBarco.razor.cs  ListaTramitesBarco.razor.css  ListadoBarcos.razor  ListadoBarcos.razor.cs  ListadoBarcos.razor.css  ListadoTramitesBarcoEmpresa.razor  ListadoTramitesBarcoEmpresa.razor.cs  Tramites.razor  Tramites.razor.cs  Tramites.razor.css
CRM.App.Shared/Pages/CentrosTrabajo/Usuarios/: CrearUsuario.razor  CrearUsuario.razor.cs
CRM.App.Shared/Pages/Cofradia/: Configuracion.razor  Configuracion.razor.cs  ListaUsuarios.razor  ListaUsuarios.razor.cs  ListaUsuarios.razor.css
CRM.App.Shared/Pages/Dashboard/: Dashboard.razor  Dashboard.razor.cs
CRM.App.Shared/Pages/Empresa/: FormularioRecordatorio.razor  FormularioRecordatorio.razor.cs
CRM.App.Shared/Pages/Login/: Login.razor  Registro.razor
CRM.App.Shared/Pages/Perfiles/: CrearPerfilUsuario.razor  CrearUsuarios.razor  Perfil.razor  Perfil.razor.cs
CRM.App.Shared/Pages/Redirect/: RedirectToLogin.razor
CRM.App.Shared/Pages/Tramites/: DialogoSeleccionEmpresas.razor  ListadoTramites.razor  ListadoTramites.razor.cs  MntTramite.razor  MntTramite.razor.cs  Tramite.razor  Tramite.razor.cs
CRM.App.Shared/Providers/: CustomAuthStateProvider.cs
CRM.App.Shared/Services/: ApiClient.cs  AuthService.cs  CofradiaState.cs  CurrentUserService.cs  EmpresaService.cs  IFormFactor.cs
CRM.App.Web/: CRM.App.Web.csproj  Dockerfile  Program.cs
CRM.App.Web.Client/: CRM.App.Web.Client.csproj  Program.cs  _Imports.razor
CRM.App.Web.Client/Properties/PublishProfiles/: FTPProfile.pubxml  FolderProfile.pubxml
CRM.App.Web.Client/Services/: FormFactor.cs  WebNavigationService.cs  WebStorageService.cs
CRM.App.Web.Client/publicación/wwwroot/: CRM.App.Web.Client.styles.css.br  index.html
CRM.App.Web.Client/publicación/wwwroot/_framework/: CRM.App.Shared.6jexperq7q.wasm  CRM.App.Shared.6jexperq7q.wasm.br  CRM.Dominio.yjmw0umhcp.wasm.br  Microsoft.AspNetCore.Components.QuickGrid.kgc4no4c59.wasm.br  Microsoft.AspNetCore.Components.WebAssembly.5mpo5k1gei.wasm  Microsoft.AspNetCore.Cryptography.KeyDerivation.0vc4eer4hi.wasm  Microsoft.Extensions.DependencyInjection.Abstractions.s8xejaj0c8.wasm.br  Microsoft.Extensions.Http.muobh6u58r.wasm.br  Microsoft.Extensions.Logging.Abstractions.7r2o4zuw6n.wasm.br  Microsoft.IdentityModel.Abstractions.pzwe0at19g.wasm  Microsoft.IdentityModel.Abstractions.pzwe0at19g.wasm.br  Microsoft.IdentityModel.JsonWebTokens.e4bmfuqvk7.wasm  Microsoft.IdentityModel.Logging.algh8d23d2.wasm.br  MudBlazor.qaivf71mw7.wasm  System.Collections.Immutable.ner1evabek.wasm.br  System.Collections.Specialized.zz9ri79kl7.wasm  System.Collections.ptfjkh2map.wasm.br  System.ComponentModel.Annotations.n8c8sz8ina.wasm.br  System.ComponentModel.TypeConverter.fmhh8qb8ud.wasm  System.Diagnostics.DiagnosticSource.2mzdut90yq.wasm  System.Diagnostics.DiagnosticSource.2mzdut90yq.wasm.br  System.IdentityModel.Tokens.Jwt.9r3i8n217f.wasm  System.IdentityModel.Tokens.Jwt.9r3i8n217f.wasm.br  System.Linq.Expressions.2qj37si1ux.wasm.br  System.Linq.Queryable.7ie7j53ggm.wasm.br  System.Linq.af152h58e4.wasm  System.Net.Http.Json.hjfwt2a5ep.wasm.br  System.Net.Http.yvbwlc2yoi.wasm  System.Net.Mail.ksrcudpuue.wasm.br  System.Security.Cryptography.Algorithms.r80vwpfbvn.wasm  System.Security.Cryptography.zwax5ztlav.wasm  System.Text.Encodings.Web.fvaipn7svx.wasm.br  System.Text.Json.ey4zcf8oh0.wasm  System.Text.RegularExpressions.moodjcfm3c.wasm.br
CRM.App.Web.Client/wwwroot/: index.html
CRM.App.Web/Components/: App.razor  _Imports.razor
CRM.App.Web/Properties/: launchSettings.json
CRM.App.Web/Services/: FormFactor.cs
CRM.App/Components/: _Imports.razor
CRM.App/Paginas/: ListaRecordatorios.xaml  ListaRecordatorios.xaml.cs  ListadoTramites.xaml  ListadoTramites.xaml.cs
CRM.App/Properties/: launchSettings.json
CRM.App/Services/: FormFactor.cs  MauiStorageService.cs  PlatformNavigationService.cs
CRM.App/wwwroot/: app.css
