wwwroot\_content\Blazored.Modal\Blazored.Modal.bundle.scp.css
wwwroot\_content\Blazored.Modal\BlazoredModal.razor.js
wwwroot\_content\Microsoft.AspNetCore.Components.QuickGrid\Microsoft.AspNetCore.Components.QuickGrid.boiwgh0w5b.bundle.scp.css
wwwroot\_content\Microsoft.AspNetCore.Components.QuickGrid\QuickGrid.razor.js
wwwroot\_framework\blazor.modules.json
wwwroot\_framework\blazor.webview.js
wwwroot\_content\MudBlazor.ThemeManager\MudBlazorThemeManager.css
wwwroot\_content\MudBlazor\MudBlazor.min.css
wwwroot\_content\MudBlazor\MudBlazor.min.js
wwwroot\_content\CRM.App.Shared\CRM.App.Shared.t3gzh8qwr7.bundle.scp.css.gz
wwwroot\_content\CRM.App.Shared\bootstrap\bootstrap.min.css.gz
wwwroot\_content\CRM.App.Shared\app.css.gz
wwwroot\_content\CRM.App.Shared\CRM.App.Shared.t3gzh8qwr7.bundle.scp.css.br
wwwroot\_content\CRM.App.Shared\bootstrap\bootstrap.min.css.br
wwwroot\_content\CRM.App.Shared\app.css.br
wwwroot\_content\CRM.App.Shared\bootstrap\bootstrap.min.css.map.br
wwwroot\_content\CRM.App.Shared\bootstrap\bootstrap.min.css.map.gz
wwwroot\_content\CRM.App.Shared\CRM.App.Shared.t3gzh8qwr7.bundle.scp.css
wwwroot\_content\CRM.App.Shared\app.css
wwwroot\_content\CRM.App.Shared\bootstrap\bootstrap.min.css
wwwroot\_content\CRM.App.Shared\bootstrap\bootstrap.min.css.map
wwwroot\_content\CRM.App.Shared\favicon.png
wwwroot\_content\CRM.App.Shared\imagenes\logo.png
wwwroot\_content\CRM.App.Shared\imagenes\logo_gandia.png
OpenSans-Regular.ttf
appicon.ico
appiconLargeTile.scale-100.png
appiconLargeTile.scale-125.png
appiconLargeTile.scale-150.png
appiconLargeTile.scale-200.png
appiconLargeTile.scale-400.png
appiconLogo.altform-lightunplated_targetsize-16.png
appiconLogo.altform-lightunplated_targetsize-24.png
appiconLogo.altform-lightunplated_targetsize-256.png
appiconLogo.altform-lightunplated_targetsize-32.png
appiconLogo.altform-lightunplated_targetsize-48.png
appiconLogo.altform-unplated_targetsize-16.png
appiconLogo.altform-unplated_targetsize-24.png
appiconLogo.altform-unplated_targetsize-256.png
appiconLogo.altform-unplated_targetsize-32.png
appiconLogo.altform-unplated_targetsize-48.png
appiconLogo.scale-100.png
appiconLogo.scale-125.png
appiconLogo.scale-150.png
appiconLogo.scale-200.png
appiconLogo.scale-400.png
appiconLogo.targetsize-16.png
appiconLogo.targetsize-24.png
appiconLogo.targetsize-256.png
appiconLogo.targetsize-32.png
appiconLogo.targetsize-48.png
appiconMediumTile.scale-100.png
appiconMediumTile.scale-125.png
appiconMediumTile.scale-150.png
appiconMediumTile.scale-200.png
appiconMediumTile.scale-400.png
appiconSmallTile.scale-100.png
appiconSmallTile.scale-125.png
appiconSmallTile.scale-150.png
appiconSmallTile.scale-200.png
appiconSmallTile.scale-400.png
appiconStoreLogo.scale-100.png
appiconStoreLogo.scale-125.png
appiconStoreLogo.scale-150.png
appiconStoreLogo.scale-200.png
appiconStoreLogo.scale-400.png
appiconWideTile.scale-100.png
appiconWideTile.scale-125.png
appiconWideTile.scale-150.png
appiconWideTile.scale-200.png
appiconWideTile.scale-400.png
dotnet_bot.scale-100.png
dotnet_bot.scale-125.png
dotnet_bot.scale-150.png
dotnet_bot.scale-200.png
dotnet_bot.scale-400.png
splashSplashScreen.scale-100.png
splashSplashScreen.scale-125.png
splashSplashScreen.scale-150.png
splashSplashScreen.scale-200.png
splashSplashScreen.scale-400.png
wwwroot\CRM.App.styles.css
AboutAssets.txt
wwwroot\app.css
wwwroot\imagenes\logo.png
wwwroot\imagenes\logo_gandia.png
wwwroot\index.html
