wwwroot\_content\Blazored.Modal\Blazored.Modal.bundle.scp.css
wwwroot\_content\Blazored.Modal\BlazoredModal.razor.js
wwwroot\_content\Microsoft.AspNetCore.Components.QuickGrid\Microsoft.AspNetCore.Components.QuickGrid.boiwgh0w5b.bundle.scp.css
wwwroot\_content\Microsoft.AspNetCore.Components.QuickGrid\QuickGrid.razor.js
wwwroot\_framework\blazor.webview.js
wwwroot\_content\Microsoft.FluentUI.AspNetCore.Components\Components\Accordion\FluentAccordionItem.razor.js
wwwroot\_content\Microsoft.FluentUI.AspNetCore.Components\Components\Anchor\FluentAnchor.razor.js
wwwroot\_content\Microsoft.FluentUI.AspNetCore.Components\Components\AnchoredRegion\FluentAnchoredRegion.razor.js
wwwroot\_content\Microsoft.FluentUI.AspNetCore.Components\Components\Button\FluentButton.razor.js
wwwroot\_content\Microsoft.FluentUI.AspNetCore.Components\Components\Checkbox\FluentCheckbox.razor.js
wwwroot\_content\Microsoft.FluentUI.AspNetCore.Components\Components\DataGrid\FluentDataGrid.razor.js
wwwroot\_content\Microsoft.FluentUI.AspNetCore.Components\Components\DateTime\FluentTimePicker.razor.js
wwwroot\_content\Microsoft.FluentUI.AspNetCore.Components\Components\DesignSystemProvider\FluentDesignTheme.razor.js
wwwroot\_content\Microsoft.FluentUI.AspNetCore.Components\Components\Dialog\FluentDialogProvider.razor.js
wwwroot\_content\Microsoft.FluentUI.AspNetCore.Components\Components\Divider\FluentDivider.razor.js
wwwroot\_content\Microsoft.FluentUI.AspNetCore.Components\Components\Grid\FluentGrid.razor.js
wwwroot\_content\Microsoft.FluentUI.AspNetCore.Components\Components\HorizontalScroll\FluentHorizontalScroll.razor.js
wwwroot\_content\Microsoft.FluentUI.AspNetCore.Components\Components\InputFile\FluentInputFile.razor.js
wwwroot\_content\Microsoft.FluentUI.AspNetCore.Components\Components\KeyCode\FluentKeyCode.razor.js
wwwroot\_content\Microsoft.FluentUI.AspNetCore.Components\Components\Label\FluentInputLabel.razor.js
wwwroot\_content\Microsoft.FluentUI.AspNetCore.Components\Components\List\FluentAutocomplete.razor.js
wwwroot\_content\Microsoft.FluentUI.AspNetCore.Components\Components\List\FluentCombobox.razor.js
wwwroot\_content\Microsoft.FluentUI.AspNetCore.Components\Components\List\ListComponentBase.razor.js
wwwroot\_content\Microsoft.FluentUI.AspNetCore.Components\Components\Menu\FluentMenu.razor.js
wwwroot\_content\Microsoft.FluentUI.AspNetCore.Components\Components\NavMenu\FluentNavMenu.razor.js
wwwroot\_content\Microsoft.FluentUI.AspNetCore.Components\Components\Overflow\FluentOverflow.razor.js
wwwroot\_content\Microsoft.FluentUI.AspNetCore.Components\Components\Overlay\FluentOverlay.razor.js
wwwroot\_content\Microsoft.FluentUI.AspNetCore.Components\Components\PullToRefresh\FluentPullToRefresh.razor.js
wwwroot\_content\Microsoft.FluentUI.AspNetCore.Components\Components\Search\FluentSearch.razor.js
wwwroot\_content\Microsoft.FluentUI.AspNetCore.Components\Components\Slider\FluentSlider.razor.js
wwwroot\_content\Microsoft.FluentUI.AspNetCore.Components\Components\Slider\FluentSliderLabel.razor.js
wwwroot\_content\Microsoft.FluentUI.AspNetCore.Components\Components\SortableList\FluentSortableList.razor.js
wwwroot\_content\Microsoft.FluentUI.AspNetCore.Components\Components\Splitter\FluentMultiSplitter.razor.js
wwwroot\_content\Microsoft.FluentUI.AspNetCore.Components\Components\Tabs\FluentTab.razor.js
wwwroot\_content\Microsoft.FluentUI.AspNetCore.Components\Components\TextField\FluentTextField.razor.js
wwwroot\_content\Microsoft.FluentUI.AspNetCore.Components\Components\Toolbar\FluentToolbar.razor.js
wwwroot\_content\Microsoft.FluentUI.AspNetCore.Components\Components\Tooltip\FluentTooltip.razor.js
wwwroot\_content\Microsoft.FluentUI.AspNetCore.Components\css\reboot.css
wwwroot\_content\Microsoft.FluentUI.AspNetCore.Components\js\initializersLoader.webview.js
wwwroot\_content\Microsoft.FluentUI.AspNetCore.Components\js\loading-theme.js
wwwroot\_content\Microsoft.FluentUI.AspNetCore.Components\Microsoft.FluentUI.AspNetCore.Components.ewdlgswx1m.bundle.scp.css
wwwroot\_content\Microsoft.FluentUI.AspNetCore.Components\Microsoft.FluentUI.AspNetCore.Components.lib.module.js
wwwroot\_content\Microsoft.FluentUI.AspNetCore.Components\Microsoft.FluentUI.AspNetCore.Components.lib.module.js.LEGAL.txt
wwwroot\_content\Microsoft.FluentUI.AspNetCore.Components\Microsoft.FluentUI.AspNetCore.Components.lib.module.js.map
wwwroot\_content\MudBlazor.ThemeManager\MudBlazorThemeManager.css
wwwroot\_content\MudBlazor\MudBlazor.min.css
wwwroot\_content\MudBlazor\MudBlazor.min.js
wwwroot\_content\CRM.App.Shared\CRM.App.Shared.3bgjehj650.bundle.scp.css.gz
wwwroot\_content\CRM.App.Shared\bootstrap\bootstrap.min.css.gz
wwwroot\_content\CRM.App.Shared\app.css.gz
wwwroot\_content\CRM.App.Shared\CRM.App.Shared.3bgjehj650.bundle.scp.css.br
wwwroot\_content\CRM.App.Shared\bootstrap\bootstrap.min.css.br
wwwroot\_content\CRM.App.Shared\app.css.br
wwwroot\_content\CRM.App.Shared\bootstrap\bootstrap.min.css.map.br
wwwroot\_content\CRM.App.Shared\bootstrap\bootstrap.min.css.map.gz
wwwroot\_content\CRM.App.Shared\CRM.App.Shared.3bgjehj650.bundle.scp.css
wwwroot\_content\CRM.App.Shared\app.css
wwwroot\_content\CRM.App.Shared\bootstrap\bootstrap.min.css
wwwroot\_content\CRM.App.Shared\bootstrap\bootstrap.min.css.map
wwwroot\_content\CRM.App.Shared\favicon.png
wwwroot\_content\CRM.App.Shared\imagenes\logo.png
wwwroot\_content\CRM.App.Shared\imagenes\logo_gandia.png
wwwroot\_framework\blazor.modules.json
OpenSans-Regular.ttf
appicon.ico
appiconLargeTile.scale-100.png
appiconLargeTile.scale-125.png
appiconLargeTile.scale-150.png
appiconLargeTile.scale-200.png
appiconLargeTile.scale-400.png
appiconLogo.altform-lightunplated_targetsize-16.png
appiconLogo.altform-lightunplated_targetsize-24.png
appiconLogo.altform-lightunplated_targetsize-256.png
appiconLogo.altform-lightunplated_targetsize-32.png
appiconLogo.altform-lightunplated_targetsize-48.png
appiconLogo.altform-unplated_targetsize-16.png
appiconLogo.altform-unplated_targetsize-24.png
appiconLogo.altform-unplated_targetsize-256.png
appiconLogo.altform-unplated_targetsize-32.png
appiconLogo.altform-unplated_targetsize-48.png
appiconLogo.scale-100.png
appiconLogo.scale-125.png
appiconLogo.scale-150.png
appiconLogo.scale-200.png
appiconLogo.scale-400.png
appiconLogo.targetsize-16.png
appiconLogo.targetsize-24.png
appiconLogo.targetsize-256.png
appiconLogo.targetsize-32.png
appiconLogo.targetsize-48.png
appiconMediumTile.scale-100.png
appiconMediumTile.scale-125.png
appiconMediumTile.scale-150.png
appiconMediumTile.scale-200.png
appiconMediumTile.scale-400.png
appiconSmallTile.scale-100.png
appiconSmallTile.scale-125.png
appiconSmallTile.scale-150.png
appiconSmallTile.scale-200.png
appiconSmallTile.scale-400.png
appiconStoreLogo.scale-100.png
appiconStoreLogo.scale-125.png
appiconStoreLogo.scale-150.png
appiconStoreLogo.scale-200.png
appiconStoreLogo.scale-400.png
appiconWideTile.scale-100.png
appiconWideTile.scale-125.png
appiconWideTile.scale-150.png
appiconWideTile.scale-200.png
appiconWideTile.scale-400.png
dotnet_bot.scale-100.png
dotnet_bot.scale-125.png
dotnet_bot.scale-150.png
dotnet_bot.scale-200.png
dotnet_bot.scale-400.png
splashSplashScreen.scale-100.png
splashSplashScreen.scale-125.png
splashSplashScreen.scale-150.png
splashSplashScreen.scale-200.png
splashSplashScreen.scale-400.png
wwwroot\CRM.App.styles.css
AboutAssets.txt
wwwroot\app.css
wwwroot\imagenes\logo.png
wwwroot\imagenes\logo_gandia.png
wwwroot\index.html
