<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CRM.App.Paginas.ListadoTramites"
             xmlns:dtos="clr-namespace:CRM.Dtos;assembly=CRM.Dtos"
             xmlns:lista="clr-namespace:CRM.App.Shared.Modelos;assembly=CRM.App.Shared"
             >
    <VerticalStackLayout>
        <CollectionView x:Name="Lista">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="lista:TramiteDisplayItem">
                    <Grid Padding="10">
                        <Frame Style="{StaticResource CardStyle}">
                            <VerticalStackLayout>
                                <Label Text="{Binding Nombre}" TextColor="Black" />
                                <Grid ColumnDefinitions="*, Auto" Margin="0,5,0,0">
                                    <Label Grid.Column="0" 
                                               Text="{Binding Detalles}" 
                                               TextColor="Gray" 
                                               HorizontalOptions="Start" />

                                    <Label Grid.Column="1" 
                                               Text="{Binding FechaFinalizacion, StringFormat='{0:dd/MM/yyyy}'}" 
                                               TextColor="DimGray" 
                                               HorizontalOptions="End" 
                                               FontSize="12" />

                                </Grid>
                            </VerticalStackLayout>
                        </Frame>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>   
    </VerticalStackLayout>
</ContentPage>